{
  "name": "project-root",
  "version": "1.0.0",
  "description": "Root project to run frontend and backend concurrently",
  "scripts": {
    "start": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd backend && npm run dev",
    "client": "cd Frontend && npm run dev",
    "install:all": "npm install && cd backend && npm install && cd ../Frontend && npm install"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
